<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="6uJ-Oi-K6o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tVn-Da-T40">
            <objects>
                <viewController id="1CY-LO-wPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpG-ex-WFD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9x-v7-wZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRx-0z-Shr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhZ-sb-6mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekq-Yz-0HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="102"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="p94-T0-xbA">
            <objects>
                <splitViewController id="6uJ-Oi-K6o" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DEH-2E-0vF" kind="relationship" relationship="detailViewController" id="fam-tS-PDl"/>
                        <segue destination="dft-pB-CCb" kind="relationship" relationship="masterViewController" id="xBd-i8-tqE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jg-V0-M2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cxb-yI-y3c">
            <objects>
                <viewController id="srh-NZ-Vi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvl-KC-Ywx"/>
                        <viewControllerLayoutGuide type="bottom" id="nto-PE-cbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ael-Hi-q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzs-eW-Pay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-Hs-Nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0j-p4-LMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEH-2E-0vF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyp-Dx-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CY-LO-wPP" kind="relationship" relationship="rootViewController" id="ZzW-r2-XDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-CB-GX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4is-gW-BQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dft-pB-CCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ox-mg-DXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srh-NZ-Vi0" kind="relationship" relationship="rootViewController" id="18x-S2-Uwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuO-up-v9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-562"/>
        </scene>
    </scenes>
</document>
